---
layout: nil
---
<?xml version="1.0"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
  <title>Daniel Tomlinson</title>
  <link href="http://danie.lt/"/>
  <link type="application/atom+xml" rel="self" href="http://danie.lt/atom"/>
  <updated>{{ site.time | date_to_xmlschema }}</updated>
  <id>http://danie.lt/</id>
  <author>
    <name>Daniel Tomlinson</name>
    <email>DanielTomlinson@me.com</email>
  </author>

  {% for post in site.posts %}
  <entry>
    <id>http://danie.lt{{ post.id }}</id>
    <link type="text/html" rel="alternate" href="http://danie.lt{{ post.url }}"/>
    <title>{{ post.title }}</title>
    <published>{{ post.date | date_to_xmlschema }}</published>
    <updated>{{ post.date | date_to_xmlschema }}</updated>
    <author>
      <name>Daniel Tomlinson</name>
      <uri>http://danie.lt/</uri>
    </author>
    <content type="html">{{ post.content | xml_escape }}</content>
  </entry>
  {% endfor %}
 
</feed>